{
  "manifest_version": 3,
  "name": "Obsidian Highlight Clipper",
  "description": "在网页中高亮文本，并批量剪藏到 Obsidian。",
  "version": "0.1.0",
  "minimum_chrome_version": "116",
  "permissions": ["storage", "activeTab", "scripting", "sidePanel"],
  "action": {
    "default_title": "Obsidian Highlight Clipper"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "highlight-selection": {
      "suggested_key": {
        "default": "Alt+Shift+H",
        "mac": "MacCtrl+Shift+H"
      },
      "description": "切换高亮选择模式"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
